DB_USER=postgres           
DB_HOST=localhost          
DB_NAME=mi_basedatos       
DB_PASSWORD=Dark729137   
DB_PORT=5432               
JWT_SECRET=b7c51ae2929f69e54ee0b37ee36ececf8b5b215272cf56834064b5bf182bcfce
